# drone

./: .gitignore  pom.xml
autonomous-drone/: pom.xml
autonomous-drone/src/main/java/dk/localghost/hold17/autonomous_drone/: AutonomousUI.java  CircleChase.java  ConsoleColors.java  KeyboardCommandManager.java  StuffAndThings.java  stuff.fxml
autonomous-drone/src/main/java/dk/localghost/hold17/autonomous_drone/controller/: CircleTracker.java  DroneController.java  FlightController.java  FlightControllerType.java  KeyboardCommandManager.java  QRCodeScanner.java  QRScannerController.java  QrTracker.java  TagListener.java
autonomous-drone/src/main/java/dk/localghost/hold17/autonomous_drone/gui/: AutonomousGUI.fxml  AutonomousGUI.java  GUIController.java
autonomous-drone/src/main/java/dk/localghost/hold17/autonomous_drone/opencv_processing/: Benchmark.java  CircleFilter.java  Direction.java  ExternalRectangle.java  FilterHelper.java  ImageProcessor.java  ImageProcessorCopy.java  PointComparator.java  RectangleFilter.java  Shape.java  Vec2f.java
autonomous-drone/src/main/java/dk/localghost/hold17/autonomous_drone/opencv_processing/filter/: Benchmark.java  CircleFilter.java  FilterHelper.java  RectangleFilter.java
autonomous-drone/src/main/java/dk/localghost/hold17/autonomous_drone/opencv_processing/util/: Direction.java  Rectangle.java  (+3 more)
yadrone-camera-calibration/: pom.xml
yadrone-camera-calibration/src/main/java/dk/localghost/hold17/apps/cameracalibration/: CC_Controller.java  CC_FX.fxml  CameraCalibration.java
yadrone-controlcenter/: pom.xml
yadrone-controlcenter/src/main/java/dk/localghost/hold17/apps/controlcenter/: CCFrame.java  CCPropertyManager.java  ICCPlugin.java  YADroneControlCenter.java
yadrone-core/: pom.xml
yadrone-core/src/main/java/dk/localghost/hold17/base/: ARDrone.java  IARDrone.java
yadrone-core/src/main/java/dk/localghost/hold17/base/command/: ATCommand.java  CalibrationCommand.java  CommandManager.java  CommandQueue.java  ConfigureCommand.java  ConfigureIdsCommand.java  ConsoleColors.java  ControlCommand.java  ControlMode.java  DetectionType.java  Device.java  DroneCommand.java  EmergencyCommand.java  EnemyColor.java  FileFilter.java  FlatTrimCommand.java  FlightAnimation.java  FlightAnimationCommand.java  FlyingMode.java  FreezeCommand.java  GainsCommand.java  GroundStripeColor.java  H264.java  HoverCommand.java  JPEGFileFilter.java  KeepAliveCommand.java  LEDAnimation.java  LEDAnimationCommand.java  LandCommand.java  Location.java  ManualTrimCommand.java  MiscCommand.java  MoveCommand.java  NavDataFileFilter.java  PCMDCommand.java  PCMDMagCommand.java  PMODECommand.java  PlayAnimationCommand.java  Priority.java  QuitCommand.java  (+15 more)
yadrone-core/src/main/java/dk/localghost/hold17/base/command/event/: CommandSentEvent.java  CommandSentListener.java
yadrone-core/src/main/java/dk/localghost/hold17/base/configuration/: ConfigurationListener.java  ConfigurationManager.java
yadrone-core/src/main/java/dk/localghost/hold17/base/connection/: ConnectionState.java  ConnectionStateEvent.java  ConnectionStateListener.java
yadrone-core/src/main/java/dk/localghost/hold17/base/exception/: ARDroneException.java  CommandException.java  ConfigurationException.java  IExceptionListener.java  NavDataException.java  VideoException.java
yadrone-core/src/main/java/dk/localghost/hold17/base/manager/: AbstractManager.java  AbstractTCPManager.java  AbstractUDPManager.java
yadrone-core/src/main/java/dk/localghost/hold17/base/navdata/: AcceleroListener.java  AcceleroPhysData.java  AcceleroRawData.java  AdcFrame.java  AdcListener.java  Altitude.java  AltitudeListener.java  AttitudeListener.java  BatteryListener.java  CadType.java  ControlAlgorithm.java  ControlState.java  ControlStateListener.java  CounterListener.java  Counters.java  DroneState.java  GyroListener.java  GyroPhysData.java  GyroRawData.java  HDVideoState.java  HDVideoStreamData.java  KalmanPressureData.java  MagnetoData.java  MagnetoListener.java  NavData.java  NavDataException.java  NavDataManager.java  PWMData.java  PWMlistener.java  Pressure.java  PressureListener.java  ReferencesData.java  ReferencesListener.java  StateListener.java  Temperature.java  TemperatureListener.java  TimeListener.java  TrackerData.java  TrimsListener.java  UltrasoundData.java  (+13 more)
yadrone-core/src/main/java/dk/localghost/hold17/base/navdata/common/: CommonNavdata.java  CommonNavdataEvent.java  CommonNavdataListener.java  NavdataCollector.java
yadrone-core/src/main/java/dk/localghost/hold17/base/recorder/: CommandsRecorder.java  NavdataRecorder.java  Recorder.java
yadrone-core/src/main/java/dk/localghost/hold17/base/utils/: ARDronePorts.java  ARDroneUtils.java  ConsoleColors.java
yadrone-core/src/main/java/dk/localghost/hold17/base/video/: BufferedVideoImage.java  HumbleDecoder.java  ImageDataException.java  ImageListener.java  ImageSlice.java  MacroBlock.java  PictureFormats.java  ReadRawFileImage.java  VideoDecoder.java  VideoImage.java  VideoManager.java  uint.java
yadrone-core/src/main/java/dk/localghost/hold17/base/video/unused/: BufferedVideoImage.java  ImageDataException.java  ImageSlice.java  MacroBlock.java  PictureFormats.java  ReadRawFileImage.java  VideoImage.java  uint.java
yadrone-core/src/main/java/dk/localghost/hold17/base/video/xuggler/: XugglerDecoder.java
yadrone-paperchase/: pom.xml
yadrone-paperchase/src/main/java/dk/localghost/hold17/apps/paperchase/: ExternalRectangle.java  PaperChase.java  PaperChaseGUI.java  PointComparator.java  QRCodeScanner.java  TagListener.java  TestCV.java
yadrone-paperchase/src/main/java/dk/localghost/hold17/apps/paperchase/GUI/: Controller.java  testFX.java  testfx.fxml
yadrone-paperchase/src/main/java/dk/localghost/hold17/apps/paperchase/controller/: PaperChaseAbstractController.java  PaperChaseAutoController.java  PaperChaseKeyboardController.java  TestCV.java
yadrone-tutorial/: pom.xml
yadrone-tutorial/src/main/java/dk/localghost/hold17/apps/tutorial/: TutorialAttitudeListener.java  TutorialCommander.java  TutorialMain.java  TutorialVideoListener.java
(+20 files in other folders)
