<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.localghost.hold17</groupId>
    <artifactId>yadrone</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-ALPHA</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Plugin versions -->
        <!--<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>-->
        <!--<maven.resources.plugin.version>2.6</maven.resources.plugin.version>-->
        <!--<maven.clean.plugin.version>2.5</maven.clean.plugin.version>-->
        <!--<maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>-->
        <!--<maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>-->
        <!--<maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>-->
        <!--<maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>-->
        <!--<maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>-->
    </properties>

    <modules>
        <module>yadrone-core</module>
        <module>yadrone-controlcenter</module>
        <module>yadrone-paperchase</module>
        <module>yadrone-tutorial</module>
        <module>autonomous-drone</module>
    </modules>

    <repositories>
        <repository>
            <id>xuggle repo</id>
            <url>https://www.dcm4che.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--telnet and ftp-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.6</version>
            </dependency>
            <!--logging for xuggler DO NOT DELETE!!!!!1!!-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <!--video decoder-->
            <dependency>
                <groupId>xuggle</groupId>
                <artifactId>xuggle-xuggler</artifactId>
                <version>5.4</version>
            </dependency>
            <!--charts-->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.5.0</version>
            </dependency>
            <!--QR codes-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.2</version>
            </dependency>
            <!--QR codes-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.3.2</version>
            </dependency>
            <!--find classes implementing specific interface-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
            <!--openCV-->
            <dependency>
                <groupId>org.openpnp</groupId>
                <artifactId>opencv</artifactId>
                <version>3.2.0-1</version>
            </dependency>
            <!--different openCV (exclusions are stuff we don't need)-->
            <!--<dependency>-->
                <!--<groupId>org.bytedeco</groupId>-->
                <!--<artifactId>javacv-platform</artifactId>-->
                <!--<version>1.4.1</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>flycapture-platform</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>libdc1394-platform</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>libfreenect-platform</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>libfreenect2-platform</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>librealsense-platform</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>artoolkitplus-platform</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>flandmark-platform</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>videoinput-platform</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>flycapture</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>libdc1394</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>libfreenect</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>libfreenect2</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>librealsense</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>artoolkitplus</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>flandmark</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                        <!--<artifactId>videoinput</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
                <!--<version>${maven.surefire.report.plugin.version}</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>${maven.javadoc.plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<aggregate>true</aggregate>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->
</project>
