<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1020.0" fx:controller="dk.localghost.hold17.autonomous_drone.gui.GUIController" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="720.0" prefWidth="640.0">
         <children>
            <ImageView fx:id="live" fitHeight="360.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="filtered" fitHeight="360.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
         </children>
      </VBox>
   </children>
</Pane>
