<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.localghost.hold17.autonomous_drone.gui.GUIController">
   <children>
      <VBox prefHeight="1080.0" prefWidth="640.0">
         <children>
            <ImageView fx:id="live" fitHeight="360.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="filteredImgCircle" fitHeight="360.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
             <ImageView fx:id="filteredImgRectangle" fitHeight="360.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
             </ImageView>
         </children>
      </VBox>
      <SplitPane dividerPositions="0.5" layoutX="640.0" prefHeight="720.0" prefWidth="380.0">
         <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="720.0" prefWidth="190.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Slider fx:id="h1_slider" blockIncrement="1.0" layoutX="35.0" layoutY="30.0" max="179.0" onMouseDragged="#h1SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Slider fx:id="s1_slider" blockIncrement="1.0" layoutX="88.0" layoutY="30.0" max="255.0" onMouseDragged="#s1SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Slider fx:id="v1_slider" blockIncrement="1.0" layoutX="140.0" layoutY="30.0" max="255.0" onMouseDragged="#v1SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Label fx:id="h1_text" layoutX="31.0" layoutY="335.0" text="H" />
                              <Label fx:id="s1_text" layoutX="84.0" layoutY="335.0" text="S" />
                              <Label fx:id="v1_text" layoutX="136.0" layoutY="335.0" text="V" />
                              <Label layoutX="40.0" layoutY="10.0" text="Lower bound Filter 1" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Slider fx:id="h3_slider" blockIncrement="1.0" layoutX="35.0" layoutY="30.0" max="179.0" onMouseDragged="#h3SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Slider fx:id="s3_slider" blockIncrement="1.0" layoutX="88.0" layoutY="30.0" max="255.0" onMouseDragged="#s3SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Slider fx:id="v3_slider" blockIncrement="1.0" layoutX="140.0" layoutY="30.0" max="255.0" onMouseDragged="#v3SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Label fx:id="h3_text" layoutX="31.0" layoutY="335.0" text="H" />
                              <Label fx:id="s3_text" layoutX="84.0" layoutY="335.0" text="S" />
                              <Label fx:id="v3_text" layoutX="136.0" layoutY="335.0" text="V" />
                              <Label layoutX="40.0" layoutY="10.0" text="Lower bound Filter 2" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="720.0" prefWidth="190.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Slider fx:id="h2_slider" blockIncrement="1.0" layoutX="35.0" layoutY="30.0" max="179.0" onMouseDragged="#h2SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Slider fx:id="s2_slider" blockIncrement="1.0" layoutX="88.0" layoutY="30.0" max="255.0" onMouseDragged="#s2SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Slider fx:id="v2_slider" blockIncrement="1.0" layoutX="140.0" layoutY="30.0" max="255.0" onMouseDragged="#v2SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Label fx:id="h2_text" layoutX="31.0" layoutY="335.0" text="H" />
                              <Label fx:id="s2_text" layoutX="84.0" layoutY="335.0" text="S" />
                              <Label fx:id="v2_text" layoutX="136.0" layoutY="335.0" text="V" />
                              <Label layoutX="40.0" layoutY="10.0" text="Upper bound Filter 1" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Slider fx:id="h4_slider" blockIncrement="1.0" layoutX="35.0" layoutY="30.0" max="179.0" onMouseDragged="#h4SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Slider fx:id="s4_slider" blockIncrement="1.0" layoutX="88.0" layoutY="30.0" max="255.0" onMouseDragged="#s4SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Slider fx:id="v4_slider" blockIncrement="1.0" layoutX="140.0" layoutY="30.0" max="255.0" onMouseDragged="#v4SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                              <Label fx:id="h4_text" layoutX="31.0" layoutY="335.0" text="H" />
                              <Label fx:id="s4_text" layoutX="84.0" layoutY="335.0" text="S" />
                              <Label fx:id="v4_text" layoutX="136.0" layoutY="335.0" text="V" />
                              <Label layoutX="40.0" layoutY="10.0" text="Upper bound Filter 2" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.5" layoutX="1020.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="60.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Slider fx:id="param1_slider" blockIncrement="10.0" layoutX="22.0" layoutY="30.0" min="1" max="500.0" onMouseDragged="#param1SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                  <Label layoutX="15.0" layoutY="14.0" text="Param1" />
                  <Label fx:id="param1_text" layoutX="15.0" layoutY="335.0" text="1" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Slider fx:id="param2_slider" blockIncrement="10.0" layoutX="22.0" layoutY="30.0" min="1" max="250.0" onMouseDragged="#param2SliderUpdate" orientation="VERTICAL" prefHeight="300.0" />
                  <Label layoutX="15.0" layoutY="14.0" text="Param2" />
                  <Label fx:id="param2_text" layoutX="15.0" layoutY="335.0" text="2" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
