<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="dk.localghost.hold17.autonomous_drone.gui.GUIController">
   <center>
      <VBox alignment="CENTER">
         <padding>
            <Insets left="10" right="10" />
         </padding>
         <ImageView fx:id="cameraView" />
      </VBox>
   </center>
</BorderPane>
